PORT=5000
NODE_ENV=development

MONGODB_URI=mongodb://127.0.0.1:27017/expenses

BACKEND_URL=http://localhost:5000
FRONTEND_URL=http://localhost:5173

SESSION_SECRET=NCOFXQCOKMXYNQUPWXVCGLPLQSMWJXJMUFQZKEUCGCKPXUZPFJSDLXXMMFLXMUET
JWT_SECRET=MXDYIFPZJKLIUQBCFEWISXRXIKDOYGHVRFRHFXFXGRJZNCPHKVIPYXWOICGFYFIE
COOKIE_EXPIRE=7

PASSPORT_CLIENT_ID=237477635435-objsduj7diuf41q8qj086vaqrpujlj1o.apps.googleusercontent.com
PASSPORT_CLIENT_SECRET=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
PASSPORT_CALLBACK_URL=http://localhost:5000/api/account/login

CLOUDINARY_CLOUD_NAME=dqbnv6dow
CLOUDINARY_API_KEY=336122614974449
CLOUDINARY_API_SECRET=w1olZ1rAzYX_dzd0tHkZQSTTSYY